#PORT=8706
#DATABASE_URI: mongodb://root:example@mongo:27017
#REDIS_HOST: redis
#REDIS_PORT: 6379
#REDIS_PASSWORD: someredispassword
#original
#MONGO_INITDB_ROOT_USERNAME=root   
#MONGO_INITDB_ROOT_PASSWORD=example
#backend
#PORT=8706
#DATABASE_URI=mongodb://mongo:mongo@mongo:27017/mydb?authSource=admin
#REDIS_HOST=redis
#REDIS_PORT=6379
#REDIS_PASSWORD=someredispassword
#frontend
#NEXT_PUBLIC_API_URL=http://localhost:8706
#NEXT_PUBLIC_API_URL=http://localhost:3000/api/expenses